REACT_APP_API_KEY="Your API Key"
REACT_APP_AUTH_DOMAIN="Your Auth Domain"
REACT_APP_PROJECT_ID="Your Project Id"
REACT_APP_STORAGE_BUCKET="Your Storage Bucket"
REACT_APP_MESSAGING_SENDER_ID="Your Messaging Id"
REACT_APP_APP_ID="Your App Id"
